# Lightgrep-UI

./: Lightgrep-UI.sln  README.md
Lightgrep-UI/: Example text.txt  Form1.Designer.cs  Form1.cs  Form1.resx  Lightgrep-UI.csproj  Program.cs
Lightgrep-UI/Properties/: Settings.Designer.cs
