<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
    <RootNamespace>Lightgrep_UI</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Description>A simple file search application using regular expressions with UI</Description>
    <Copyright>https://github.com/sergiomarotco</Copyright>
    <PackageProjectUrl>https://github.com/sergiomarotco/Lightgrep-UI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sergiomarotco/Lightgrep-UI</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>grep</PackageTags>
    <StartupObject>Lightgrep_UI.Program</StartupObject>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>